[Unit]
Description=SpyFall Game Server
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/spyfall
ExecStart=/usr/bin/node backend/src/server.js
Restart=always
RestartSec=10

# Allow the process to bind to privileged port 80 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE

Environment=NODE_ENV=production
Environment=PORT=80
# Optionally override: Environment=IDLE_SHUTDOWN_MINUTES=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=spyfall

[Install]
WantedBy=multi-user.target
